<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="old-row">
		<div class="old-column-4">Left</div>
		<div class="old-column-4">Center</div>
		<div class="old-column-4">Right</div>
	</div>
	view rawgrid-old.
  <p>Nothing to see here...</p>
  <button id="button1" value="bottuon" >button1 </button>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>