@import 'utils';

$old-columns: 12;
$old-gutter: 30px;
$old-gutter-column: $old-gutter / 2;

.old-row {
	@include clearfix();
	margin-left: -$old-gutter-column;
	margin-right: -$old-gutter-column;
}

.old-column,
[class^='old-column-'] {
	position: relative;
	float: left;
	min-height: 1px;
	width: 100%;
	padding-right: $old-gutter-column;
	padding-left: $old-gutter-column;
}

@for $i from 1 through $old-columns {
	.old-column-#{$i} {
		width: percentage($i / $old-columns);
	}
}
#button1{
	width: 100px;
	height: 30px;
	
}