<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<title>HTML Calculator</title>
<meta  charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="style.css">
</head>
<body >
<center><form  name="calculator" >
<div id ="date"> Время </div>
<input type="Number" name="radius" placeholder="Введите Радиус" value="">
<input  type="number" place name="vitki" placeholder="Введите кол-во Витков"  value="">
</form>
 <!-- <div>
  <input type ="button"style = "min-height: 45"name ="b1" class="click_me" id="id_1" value ="1.5м"
  onClick= "setvalue(1.5)">
  <input style = "min-height: 45"type ="button"class="click_me" id="id_2" value ="2м"
  onClick= "setvalue(2)">
  <input style = "min-height: 45 "type ="button" class="click_me" id="id_3"value ="3м"
  onClick= "setvalue(3)">
  <input type="button" class="click_me" id="id_5" value ="4м"
  onClick= "setvalue(4)">
 </div> --> 
 
 <form id="width_form" oninput="resultat.value=parseFloat(range.value/2)">
   Ширина рулона
   <input name="range" type="range" min="1" max="10" step="1">=
   <output name="resultat"></output>
 </form>
<input class="button glass clear-b" type="button" value="Считать" onclick="calculate()">
<br> Площадь = <b id ="Sresult" OnClick ="calculate()"></b><br>
<br><i>Длина </i>= <i id="Length" ></i>
</center>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="calc.js"></script>
    

</html>
