@keyframes placeholder{
  0% {font-size:10px;}
  50%{font-size:20px;}
  100%{font-size:10px;}
} 
@keyframes width{
  from,to {width: 190;}
  50% {width: 200;}
  
}
@keyframes opacity{
  from{text-indent: 10%;}
  50% {text-indent:16%;}
  to{text-indent: 10%}
}
body {
  background: black;
  margin: 0 auto;
  padding: 0 auto;
  width: 300px;
  font-size: 15pt;
}
input{
  height: 40px;
}
::placeholder {
  text-decoration: underline;
  animation: opacity 2s ease-in-out infinite;
  text-align: bottom;
  color: #AFAFAF;
}
::placeholder :focus{
  text-indent: 20%;
}
input[type=number]{
  margin-top: 15px;
  
  width: 200;
  background: #000000D4;
  text-align: center;
  box-shadow: 30px 2px black;
}
input[type=range]{
  
}
#time{
  margin-bottom: 15px;
}
div{
  margin-bottom: 10px;
}	




