<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="output"></div>
  
  <div id="calc">
    <div class="button buttonClear">C</div>
      <div class="button number"></div>
      <div class="button number"></div>
      <div class="button number">1</div>
      <div class="button number">2</div>
      <div class="button number">3</div>
      <div class="button number">4</div>
      <div class="button number">5</div>
      <div class="button number">6</div>
      <div class="button number">7</div>
      <div class="button number">8</div>
      <div class="button number">9</div>
    
    <div class="button sign button-plus">+</div>
    <div class="button sign button-minus">-</div>
    <div class="button-equal" id="button-equal">=</div>
  </div>
  
</body>
<script src="main.js"></script>
<script src="timer.js"></script>
</html>