@keyframes zoom{
  0%{
    font-size: 20px;
  }
  100%{
    font-size: 42px;
  }
}
body {
    font-size: 15pt;
    display: grid;
    justify-items: center;
}
button{
  min-height: 50px;
  min-width: 200px;
  border-radius: 15px;
  
  }
  button:active{
    min-width: 170px;
    border-radius: 15px;
    padding-top:5px;
  }
#output{
  
  overflow: auto;
  font-size: auto;
  text-align: right;
  background-color: #C1C1C1BF;
  border: black 1px solid;
  width: 200px;
  height: 48px;
  
}
.result{
  font-size: 42px;
  animation: zoom 400ms ease-in ;
}
#calc{
  display:grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4,1fr);
  border: 1px solid black;
  background-color: #9D9D9DEB;
  width: 200px;
  height: 200px;
  
  align-items: center;
  justify-items: center;
}
.button{
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
  
  border-radius: 15px;
  height: 90%;
  width: 90%;
  align-items: center;
  }
  .button-equal{
    background-color: red;
    grid-area: 4/4;
    grid-row: 4/6;
    display: flex;
    height: 90%;
    width: 90%;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    
  }
  .buttonClear{
    background-color: greenyellow;
    grid-area: 1/1;
  }
  .button-minus{
    background-color: green;
    grid-area: 3/4;
  }
  .button-plus{
    grid-area: 2/4;
    background-color: yellow;
  }
  .button-backspace{
    grid-area: 1/4;
  }
  
#calc div:active{
  
  width: 85%;
  height: 85%;
  font-size: 0%;
}
