<html>
<head>
<title>HTML Calculator</title>
<meta  charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<style>
  /* Добавляем шрифт для часов*/
  @font-face {
  font-family: "Orloj";
  font-style: normal;
  font-weight: 400;

  /* Браузер сначала попробует найти шрифт локально */
  src: local("Orloj"),
       /* Если не получилось, загрузит woff2 */
       url("https://www.fontspace.com/orloj-font-f54384") format("otf"),
       /* Если браузер не поддерживает woff2, загрузит woff */
       url("https://www.fontspace.com/orloj-font-f54384") format("otf");
}

/* Теперь можно использовать шрифт */
body {
  font-family: "Orloj", "Roboto", "Arial", sans-serif;
}
  #date {
    font-family: "Orloj","Arial";
    
  }
				
								
								
								
				
  table {border: 5;
    color: #ffffff;}
    input { outline: none; padding: 12px; border-radius: 3px; border: 1px solid black; } ::-webkit-input-placeholder { /* Chrome */ color: gray;text-align: center;transition: opacity 250ms ease-in-out; } 
   
 </style>
 <br>
 
<body onload ="calculate();" bgcolor= "#000000" text= "gray" > <div id="container"> 
  <iframe src="http://server.ru/file.txt"></iframe>
<div id="disc"></div> </div>


<center><form  name="calculator" >

<table>
  <tr><th>
    <b  id ="date"> Время </b>
    <br>
    <br><br>
    <input type="Number" name="radius" placeholder="Введите Радиус" value=""><br>
<br><input  type="number" place name="vitki" placeholder="Введите кол-во Витков"  value=""><br>
<br><center>ширина рулона</center>

<input type ="button"style = "min-height: 45"name ="b1" class="click_me" id="id_1" value ="1.5м"
onClick= "w=1.5">
<input style = "min-height: 45"type ="button"class="click_me" id="id_2" value ="2м"
onClick= "w=2">
<input style = "min-height: 45 "type ="button" class="click_me" id="id_3"value ="3м"
onClick= "w = 3">
<input type="button" class="click_me" id="id_5" value ="4м"
onClick= "w = 4">
<br><br><br>
         
<input type="button" value="Считать" onclick="calculate()"><br>

<br> Площадь = <b id ="Stimer" OnClick ="calculate()"></b><br>
<br><i>Длина </i>= <i id="Length" value=></i><br>
<input id="timer" type="text" value="таймер">
<input type="button" value="Start" onclick="Timer.refresh()">
</center>

    <script type="text/javascript" src="formula.js">//Формула линолеума
    </script>
<script>
  var date = new Date;
  function setTime(){
  document.getElementById('date').innerHTML=date.getHours() + ' : ' + date.getMinutes() + " : " + date.getSeconds() ; ;}

  window.setInterval(setTime, 1000);
</script>
<script type="text/javascript" src="https://disk.yandex.ru/d/oh8ZfB78NCpCdw/timer.js"></script>


</body>
</html>
