<html>
<head>
<title>HTML Calculator</title>
<meta  charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style>
   
 </style>
<script>
window.onload = () => {
  StartStop();
}
//объявляем переменные
var base = 60;
var clocktimer, dateObj, dh, dm, ds, ms;
var readout = '';
var h = 1,
  m = 1,
  tm = 1,
  s = 0,
  ts = 0,
  ms = 0,
  init = 0;
//функция для очистки поля
function ClearСlock() {
  clearTimeout(clocktimer);
  h = 1;
  m = 1;
  tm = 1;
  s = 0;
  ts = 0;
  ms = 0;
  init = 0;
  readout = '00:00:00';
  document.MyForm.stopwatch.value = readout;
}
//функция для старта секундомера
function StartTIME() {
  var cdateObj = new Date();
  var t = (cdateObj.getTime() - dateObj.getTime()) - (s * 1000);
  if (t > 999) {
    s++;
  }
  if (s >= (m * base)) {
    ts = 0;
    m++;
  } else {
    ts = parseInt((ms / 100) + s);
    if (ts >= base) {
      ts = ts - ((m - 1) * base);
    }
  }
  if (m > (h * base)) {
    tm = 1;
    h++;
  } else {
    tm = parseInt((ms / 100) + m);
    if (tm >= base) {
      tm = tm - ((h - 1) * base);
    }
  }
  ms = Math.round(t / 10);
  if (ms > 99) {
    ms = 0;
  }
  if (ms == 0) {
    ms = '00';
  }
  if (ms > 0 && ms <= 9) {
    ms = '0' + ms;
  }
  if (ts > 0) {
    ds = ts;
    if (ts < 10) {
      ds = '0' + ts;
    }
  } else {
    ds = '00';
  }
  dm = tm - 1;
  if (dm > 0) {
    if (dm < 10) {
      dm = '0' + dm;
    }
  } else {
    dm = '00';
  }
  dh = h - 1;
  if (dh > 0) {
    if (dh < 10) {
      dh = '0' + dh;
    }
  } else {
    dh = '00';
  }
  readout = dh + ':' + dm + ':' + ds;
  document.MyForm.stopwatch.value = readout;
  clocktimer = setTimeout("StartTIME()", 1);
}
//Функция запуска и остановки
function StartStop() {
  if (init == 0) {
    ClearСlock();
    dateObj = new Date();
    StartTIME();
    init = 1;
  } else {
    clearTimeout(clocktimer);
    init = 0;
  }
}
</script>
<center>
<form name=MyForm>
  <input name=stopwatch  value="00:00:00.00" disabled>
</form>

<form action="/search_2/" method="get" class="sform">
    <input id="title-search-input" type="text" name="qs" value="" autocomplete="off" placeholder="керамогранит">
    <button name="s">
    <img src="/assets/img/icons/search.svg" alt="">
    </button>
    </form></center>
<script src="https://gipermarketdom.ru/assets/js/base.bundle.js"></script>
<script src="https://gipermarketdom.ru/assets/js/runtime.bundle.js"></script>
<script>
    $(function(){
    $("body").on("click", ".sc_close_n, .sc_shadow_n", function(){
    $(".sc_fixed_win_n").fadeOut(function(){
    $(".sc_fixed_win_n").remove();
    });
    });
    $("body").on("click", ".change_shop", function(){
    });
    $("body").on("click", ".work_item_n", function(){
    var id = $(this).attr("data-id");
    $.post( "/bitrix/templates/eshop_bootstrap_blue/change_store.php", {
    store_change: id
    }, function(data, status){
    if(status=="success" && data=="1"){
    var cpp = "/";
    if(id == 15){
    console.log("15 sel \n");
    ym(22646827, 'reachGoal', 'CHOICE_URALMASH');
    if(cpp == "/74/"){
    location = "https://gipermarketdom.ru?STORE_ID="+id;
    }else{
    location = "https://gipermarketdom.ru/?STORE_ID="+id;
    }
    }else if(id == 16){
    console.log("16 sel \n");
    ym(22646827, 'reachGoal', 'CHOICE_ZHBI');
    if(cpp == "/74/"){
    location = "https://gipermarketdom.ru?STORE_ID="+id;
    }else{
    location = "https://gipermarketdom.ru/?STORE_ID="+id;
    }
    }else if(id == 17){
    console.log("17 sel \n");
    ym(22646827, 'reachGoal', 'CHOICE_HIMMASH');
    if(cpp == "/74/"){
    location = "https://gipermarketdom.ru?STORE_ID="+id;
    }else{
    location = "https://gipermarketdom.ru/?STORE_ID="+id;
    }
    }else if(id == 18){
    console.log("18 sel \n");
    ym(22646827, 'reachGoal', 'CHOICE_CH');
    location = "https://74.gipermarketdom.ru/?STORE_ID="+id;
    }
    }else{
    console.log("error on change store: "+data+"\n");
    }
    }).fail(function() {
    console.log("не могу получить данные");
    });
    });
    //выбор магазина - это всплывающее окно
    $("body").on("click", ".header-map-address, .add_store_c", function(){
    $(".sc_fixed_win_n").remove();
    $(".sc_change_shop_mobile_box").css("background", "#fff");
    $(".sc_change_shop_mobile_box").css("color", "#000");
    var dt = "<div class=\"sc_fixed_win_n\" ><div class=\"sc_shadow_n\" ></div><div class=\"sc_window_n\" >"+
    "<div class=\"sc_title_n\" >Выберите Ваш магазин <div class=\"sc_close_n\" >×</div><a href=\"/why-choose/\" target=\"_blank\" class=\"whe\" >Зачем выбирать?</a></div>"+
    "<table cellpadding=\"\" cellspacing=\"0\" border=\"0\" width=\"99%\" style=\"margin-top: 27px; margin-bottom: 27px;\">"+
    "<tr>"+
    "<td valign=\"top\" align=\"left\" width\"33%\" style=\"padding-left: 30px;\">"+
    "<b>Екатеринбург</b><div class=\"work_item_n\" data-id=\"15\" style=\"cursor: pointer; margin-top: 20px;\" >Победы, 63</div><div class=\"work_item_n\" data-id=\"16\" style=\"cursor: pointer; margin-top: 20px; color: #ee741d;\" >Высоцкого, 50</div><div class=\"work_item_n\" data-id=\"17\" style=\"cursor: pointer; margin-top: 20px;\" >Альпинистов, 85</div>"+
    "</td>"+
    "<td valign=\"top\" align=\"left\" width\"33%\">"+
    "<b>Челябинск</b><div class=\"work_item_n\" data-id=\"18\" style=\"cursor: pointer; margin-top: 20px;\" >Дарвина, 2</div>"+
    "</td>"+
    "<td valign=\"top\" align=\"left\" width\"33%\">"+
    "&nbsp;"+
    "</td>"+
    "</tr>"+
    "</table>"+
    "<p align=\"center\"><span style='color:#ee741d;font-weight: 700;'>Внимание!</span><br>При смене магазина, корзина будет сброшена.</p></div></div>";
    $("body").prepend(dt);
    });
    //добавляем ссылку на активацию карты
    //var c_add_string = $(".bx-basket-block2");
    //c_add_string.append("<a href=\"/personal/activate-card/\">Активировать карту</a>");
    //в корзине товара сколько?
    $.post( "/bitrix/templates/eshop_bootstrap_blue/pos_in_cart.php", {
    get_num: 1
    }, function(data, status){
    if(status=="success" && data !== ""){
    $(".header-basket").html(data);
    }else{
    console.log("error on get num in cart: "+data+"\n");
    }
    }).fail(function() {
    console.log("не могу получить данные");
    });
    //переход в корзину для мобилок
    $("body").on("click", ".sc_cart", function(){
    location = "/personal/cart/";
    });
    //выбор магазина
    $("body").on("click", ".sc_window_item", function(){
    var id = $(this).attr("data-id");
    if($(this).hasClass("work_item")){
    return false;
    }
    var width_is = $(window).width();
    if(width_is > 767){
    if(!!flag_first_enter && flag_first_enter == 1){
    $.post( "/bitrix/templates/eshop_bootstrap_blue/change_store.php", {
    store_change: id
    }, function(data, status){
    if(status=="success" && data=="1"){
    //$(".sc_fixed_win").remove();
    //location.reload(true);
    if(id == 18){
    location = "https://74.gipermarketdom.ru/";
    }else{
    location = "https://gipermarketdom.ru/?STORE_ID="+id;
    }
    }else{
    console.log("error on change store: "+data+"\n");
    }
    }).fail(function() {
    console.log("не могу получить данные");
    });
    }else{
    //кастомный confirm
    var dt = "<div class=\"sc_confirm_box\" >При смене магазина корзина будет сброшена!"+
    "<div class=\"sc_corner\" ></div>"+
    "<div class=\"sc_confirm\" data-id=\""+id+"\" >Сменить</div>"+
    "<div class=\"sc_cancel\" >Отмена</div>"+
    "</div>";
    $("body").prepend(dt);
    $(".sc_window").css("z-index", "1900");
    }
    }else{
    $.post( "/bitrix/templates/eshop_bootstrap_blue/change_store.php", {
    store_change: id
    }, function(data, status){
    if(status=="success" && data=="1"){
    //$(".sc_fixed_win").remove();
    //location.reload(true);
    if(id == 18){
    location = "https://74.gipermarketdom.ru/";
    }else{
    location = "https://gipermarketdom.ru/?STORE_ID="+id;
    }
    }else{
    console.log("error on change store: "+data+"\n");
    }
    }).fail(function() {
    console.log("не могу получить данные");
    });
    }
    });
    //отказ от смены магазина
    $("body").on("click", ".sc_cancel", function(){
    $(".sc_confirm_box").remove();
    $(".sc_window").css("z-index", "1950");
    });
    //подтверждение о смене магазина
    $("body").on("click", ".sc_confirm", function(){
    var id = $(this).attr("data-id");
    $(".sc_confirm").remove();
    $.post( "/bitrix/templates/eshop_bootstrap_blue/change_store.php", {
    store_change: id
    }, function(data, status){
    if(status=="success" && data=="1"){
    //$(".sc_confirm_box").remove();
    //$(".sc_fixed_win").remove();
    if(id == 18){
    location = "https://74.gipermarketdom.ru/";
    }else{
    location = "https://gipermarketdom.ru/?STORE_ID="+id;
    }
    }else{
    console.log("error on change store: "+data+"\n");
    }
    }).fail(function() {
    console.log("не могу получить данные");
    });
    });
    //закрыть окно
    $("body").on("click", ".sc_close, .sc_shadow", function(){
    $(".sc_fixed_win").remove();
    $(".sc_change_shop_mobile_box").css("background", "#4f728e");
    $(".sc_change_shop_mobile_box").css("color", "#fff");
    });
    //поиск
    $("body").on("click", ".c_search_go", function(){
    var val = $(".c_search_mobile_i").val();
    if(val.length > 1){
    //location = "/catalog/?q="+val+"=";
    location = "/search_2/?qs="+val+"=";
    }
    });
    //магазин по-умолчанию нужный
    $("body").on("click", ".sc_confirm_2", function(){
    $(".sc_confirm_box_2").remove();
    });
    //выбор магазина из куки
    $("body").on("click", ".sc_cancel_2", function(){
    $(".sc_confirm_box_2").remove();
    $(".sc_change_shop").click();
    });
    flag_first_enter = 0;
    });
    </script>
</html>
</head>
