body {
    font-size: 15pt;
    display: grid;
    justify-items: center;
}
button{
  min-height: 50px;
  min-width: 200px;
  border-radius: 15px;
  
  }
  button:active{
    min-width: 170px;
    border-radius: 15px;
    padding-top:5px;
  }
#output{
  margin-top: 5px;
  background-color: lightgoldenrodyellow;
  border: black 2px solid;
  border-radius: 15px;  
  width: 200px;
  height: 60px;
}
#calc{
  display:grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3,1fr);
  
  background-color: gray;
  width: 200px;
  height: 200px;
  
  align-items: center;
  justify-items: center;
}
#calc div{
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
  
  border-radius: 15px;
  height: 90%;
  width: 90%;
  align-items: center;
  
  
}
#calc div:active{
  
  width: 85%;
  height: 85%;
  font-size: 0%;
}